spring.application.name=spring-boot-amqp

spring.mongodb.embedded.version= 3.5.5

logging.level.org.springframework.amqp = DEBUG
logging.level.org.springframework.messaging = DEBUG
logging.level.com.bhb.messaging = DEBUG
logging.level.org.springframework.data = DEBUG
logging.level.reactor = DEBUG
